<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="profile-box">
        <img src="images/menu.png" class="menu-icon">
        <img src="images/setting.png" class="setting-icon">
        <img src="images/imgw.png" class="profile-pic">
        <h3>Matheskumar S</h3>
        <p>Looking for a Front-end developer Role </p>
        <div class="socialmedia">
          <img src="images/linkedin.png">
          <img src="images/telegram.png">
        </div>
        <div id="about-section" class="about-me">
          <h5>About Me</h5>
          <p>
            Results-driven and passionate Frontend Developer...
          </p>
        </div>
        
        <button type="button">Follow</button>
        <div class="profile-bottom">
          <p>Learn more about my profile</p>
          <p>Learn more about my profile</p>
          <a href="#about-section">
            <img src="images/arrow.png" alt="Scroll down">
          </a>
        </div>
    
      </div>
      
    </div>

</body>
</html>